{
  "name": "crud-basico",
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "jade": "*",
    "pg": "2.5.x",
    "texto:string%data:date": "*",
    "mensagens%texto:string%data:date": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.8.x"
  }
}